# user-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  build.gradle  start.sh
src/main/java/edu/goorm/userservice/: UserServiceApplication.java
src/main/java/edu/goorm/userservice/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/edu/goorm/userservice/domain/user/controller/: AuthController.java  UserController.java
src/main/java/edu/goorm/userservice/domain/user/dto/: AccessTokenDto.java  CategoryListRequestDto.java  LevelRequestDto.java  TokenDto.java  UserInfoResponse.java  UserInfoResponseDto.java  UserLoginRequest.java  UserLoginRequestDto.java  UserSignupRequest.java  UserSignupRequestDto.java
src/main/java/edu/goorm/userservice/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/edu/goorm/userservice/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/goorm/userservice/global/filter/: InternalAuthInterceptor.java  MDCLoggingFilter.java
src/main/java/edu/goorm/userservice/global/logger/: CustomLogger.java
src/main/java/edu/goorm/userservice/global/response/: ApiResponse.java
src/main/java/edu/goorm/userservice/global/util/: CustomIpUtil.java
src/main/resources/: application-local.yml  application-prod.yml  docker-compose.yml  logback-spring.xml  logging-control.xml
src/test/java/edu/goorm/userservice/: UserServiceApplicationTests.java
(+11 files in other folders)
