pipeline {
    agent any

    environment {
        SERVICE_NAME = "user-service"
        EC2_USER = "ubuntu"
        EC2_HOST = "10.0.2.225"
        REMOTE_PATH = "/home/ubuntu/backend/$SERVICE_NAME"
        SLACK_WEBHOOK = credentials('slack-webhook') // Jenkins Credentials
        BUILD_URL = "${env.BUILD_URL}"
        CD_JOB_URL = "https://jenkins.yourdomain.com/job/user-service-cd/build" // CD 수동 실행 링크
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/GoormTeam1/user-service'
            }
        }

        stage('Test') {
            steps {
                sh './gradlew clean test'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew bootJar'
            }
        }

        stage('Deploy to EC2') {
            steps {
                sshagent(['PRIVATE_EC2_KEY']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST 'mkdir -p $REMOTE_PATH'
                    scp -o StrictHostKeyChecking=no build/libs/*.jar $EC2_USER@$EC2_HOST:$REMOTE_PATH/user.jar
                    scp -o StrictHostKeyChecking=no start.sh $EC2_USER@$EC2_HOST:$REMOTE_PATH/start.sh
                    ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST "chmod +x $REMOTE_PATH/start.sh"
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                def message = """
                :rocket: *[${SERVICE_NAME}]* 빌드 성공 및 EC2 업로드 완료
                ▶ *JAR 및 start.sh 전송 완료됨*
                🛠 *배포하려면 CD Job을 실행하세요*: <${CD_JOB_URL}|CD Job 실행 링크>
                ➡️ *CI 로그 보기*: <${BUILD_URL}>
                """
                sh """
                curl -X POST -H 'Content-type: application/json' --data '{"text": "${message}"}' ${SLACK_WEBHOOK}
                """
            }
        }

        failure {
            script {
                def message = """
                :fire: *[${SERVICE_NAME}]* CI 실패!
                ➡️ *로그 보기*: <${BUILD_URL}>
                """
                sh """
                curl -X POST -H 'Content-type: application/json' --data '{"text": "${message}"}' ${SLACK_WEBHOOK}
                """
            }
        }
    }
}
