pipeline {
    agent any

    environment {
        SERVICE_NAME = "user-service"
        EC2_USER = "ubuntu"
        EC2_HOST = "10.0.2.225"
        REMOTE_PATH = "/home/ubuntu/backend/$SERVICE_NAME"
        SLACK_WEBHOOK = credentials('slack-webhook')
        BUILD_URL = "${env.BUILD_URL}"
    }

    stages {
        stage('Start Application') {
            steps {
                sshagent(['PRIVATE_EC2_KEY']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST "\
                      chmod +x $REMOTE_PATH/start.sh && \
                      $REMOTE_PATH/start.sh"
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                def message = """
:rocket: *[${SERVICE_NAME}]* 배포 성공!
▶ EC2에서 start.sh 실행 완료
➡️ 배포 로그 확인: <${BUILD_URL}>
"""
                sh """
                curl -X POST -H 'Content-type: application/json' --data '{"text": "${message}"}' ${SLACK_WEBHOOK}
                """
            }
        }

        failure {
            script {
                def message = """
:fire: *[${SERVICE_NAME}]* 배포 실패!
➡️ 로그 확인: <${BUILD_URL}>
"""
                sh """
                curl -X POST -H 'Content-type: application/json' --data '{"text": "${message}"}' ${SLACK_WEBHOOK}
                """
            }
        }
    }
}
